<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container{
width: 35%;
height: 45%;
background-color: rgb(126, 227, 148);
border-radius: 20px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 20px 15px 15px 5px rgb(61, 230, 187);
}
.container label{
    font-size: 24px;
}
.container h1{
    font-size: 50px;
}
.container input{
    font-size: 24px;
}

.container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #39b183;
    color: #0e4796;
    font-size: 16px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1 style="text-align: center; margin-bottom: 20px;">Login Page</h1>
            <label for="name">Username:</label>
            <input type="text" id="name" placeholder="Enter your Name " required><br><br>
            <label for="password">Password:</label>
            <input type="pass" id="password" placeholder="Enter your password" required><br><br>
            <button>submit</button>
            <!-- <button style="background-color:aquamarine">Reset</button> -->
        </form>
    </div>
</body>
</html>
